<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NugsDownloader.App\NugsDownloader.App.csproj" />
    <ProjectReference Include="..\NugsDownloader.Domain\NugsDownloader.Domain.csproj" />
  </ItemGroup>
</Project>
