# Nugs-Downloader

./: .dockerignore  .gitignore  Makefile  README.md  config.json  go.mod  go.sum  install.sh  main.go  nugs-downloader.skill  ui_embedded.go
.github/workflows/: ci.yml
csharp/: NugsDownloader.sln  README.md
csharp/NugsDownloader.App/: NugsDownloader.App.csproj
csharp/NugsDownloader.App/Abstractions/: ICredentialStore.cs  IFileStateRepository.cs  IJobRepository.cs  IProviderCatalog.cs  ISecretVault.cs  InMemoryProviderCatalog.cs
csharp/NugsDownloader.App/UseCases/: DownloadWorkflow.cs  IDownloadWorkflow.cs  StartDownloadRequest.cs  StartDownloadResult.cs
csharp/NugsDownloader.Infrastructure/: NugsDownloader.Infrastructure.csproj
csharp/NugsDownloader.Infrastructure/Downloads/: FileResumeManager.cs  IResumeManager.cs  ResumeState.cs
csharp/NugsDownloader.Infrastructure/Filesystem/: IFileSystemGateway.cs
csharp/NugsDownloader.Infrastructure/Persistence/: IStateStore.cs
csharp/NugsDownloader.Infrastructure/Providers/: ILivePhishProvider.cs  INugsProvider.cs
csharp/NugsDownloader.Infrastructure/Providers/LivePhish/: LivePhishApiClient.cs  LivePhishMediaProvider.cs
csharp/NugsDownloader.Infrastructure/Providers/Nugs/: NugsApiClient.cs  NugsMediaProvider.cs  NugsProviderCatalog.cs
csharp/NugsDownloader.Web/: NugsDownloader.Web.csproj  Program.cs
csharp/NugsDownloader.Web/Components/: App.razor  Routes.razor  _Imports.razor
csharp/NugsDownloader.Web/Components/Layout/: MainLayout.razor
csharp/NugsDownloader.Web/Components/Pages/: FileStatePage.razor  Home.razor  JobDetails.razor  Login.razor  ProviderSettings.razor  Queue.razor
csharp/NugsDownloader.Web/Health/: StorageHealthCheck.cs
csharp/NugsDownloader.Web/Options/: NugsDownloaderStorageOptions.cs
csharp/NugsDownloader.Web/Services/: JsonCredentialStore.cs  JsonFileRepository.cs  JsonFileStateRepository.cs  JsonJobRepository.cs  JsonSecretVault.cs  JsonStorePaths.cs  SqliteCredentialStore.cs  SqliteFileStateRepository.cs  SqliteJobRepository.cs  SqliteSecretVault.cs  SqliteStateStore.cs  SqliteStorePaths.cs
csharp/NugsDownloader.Web/wwwroot/: app.css
csharp/tests/NugsDownloader.Tests/: AuthResultRecordTests.cs  AuthResultTests.cs  ComponentTests.cs  CredentialsTests.cs  DomainTests.cs  DownloadJobStatusTests.cs  DownloadPlanCopyTests.cs  DownloadPlanOutputRootTests.cs  DownloadPlanTests.cs  DownloadPreferencesTests.cs  DownloadProgressRecordTests.cs  DownloadProgressTests.cs  DownloadSessionRecordTests.cs  DownloadSessionTests.cs  FileResumeManagerChecksumTests.cs  FileResumeManagerTests.cs  FileStateTests.cs  JsonRepositoryTests.cs  JsonStorePathsTests.cs  LiveNugsAuthTests.cs  LiveNugsWorkflowTests.cs  LivePhishLiveTests.cs  LivePhishMediaProviderTests.cs  MediaDiscoveryHasFlagsTests.cs  MediaDiscoveryResultTests.cs  MediaItemTests.cs  NugsApiClientTests.cs  NugsDownloader.Tests.csproj  NugsDownloaderStorageOptionsTests.cs  NugsMediaProviderTests.cs  ProviderAccountRecordTests.cs  ProviderAccountTests.cs  ProviderCapabilitiesAdditionalTests.cs  ProviderCapabilitiesCopyTests.cs  ProviderCatalogTests.cs  ResumeManagerTests.cs  ResumeStateTests.cs  SqliteRepositoryTests.cs  SqliteStorePathsTests.cs  StartDownloadRequestCopyTests.cs  (+6 more)
nugs-downloader/: SKILL.md
scripts/: run-nugs-live-tests.sh
src/: constants.go  main.go  ui_embedded.go
ui/: README.md  package-lock.json  package.json  vite.config.ts
(+80 files in other folders)
