<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="bunit" Version="1.33.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NugsDownloader.App\NugsDownloader.App.csproj" />
    <ProjectReference Include="..\..\NugsDownloader.Domain\NugsDownloader.Domain.csproj" />
    <ProjectReference Include="..\..\NugsDownloader.Infrastructure\NugsDownloader.Infrastructure.csproj" />
    <ProjectReference Include="..\..\NugsDownloader.Web\NugsDownloader.Web.csproj" />
  </ItemGroup>
</Project>
